.line-padding {
    padding-left: 5%;
    padding-right: 5%;
}

.hero-line {
    width: 100%;
    height: 1px;
    background-color: #e3d0b4;
    margin-top: 40px;
    margin-bottom: 40px;
}

.section {
    padding: 50px 5%;
    position: relative;
}

.container {
    z-index: 1;
    width: 90%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.grid-2-columns.second {
    grid-template-columns: 1fr 1px 1fr;
}

.grid-2-columns {
    grid-column-gap: 50px;
    grid-row-gap: 70px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1px 1.2fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    display: grid;
    height: -webkit-fill-available;
}


.photo-line-animation {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
}

.photo {
    width: 100vw;
    height: 440px;
    object-fit: cover;
    object-position: 50% 0%;
}

video {
    max-width: 100%;
    display: inline-block;
    vertical-align: middle;
}

.heading-overlay {
    z-index: 2;
    height: 100%;
    background-color: #151414;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    transform: translate(-100%);
}

.line-hieght {
    width: 1px;
    height: 100%;
    background-color: #e3d0b4;
}

.about-flex {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
}

.title-wrapper {
    grid-column-gap: 6px;
    grid-row-gap: 0px;
    flex-direction: row;
    align-items: center;
    display: flex;
    justify-content: center;
}

.display-2 {
    letter-spacing: 0;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 50px;
    font-weight: 500;
    line-height: 1.3;
    color: #e3d0b4;
}

.skills-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.skills-text {
    text-transform: uppercase;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    color: white;
}

.skills-wrapper {
    width: 100%;
    height: 2px;
    background-color: #7567f8; /*rgba(0, 0, 0, 0)*/
    position: relative;
    overflow: hidden;
}

.skills-overlay {
    width: 80%;
    background-color: #e3d0b4;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.line-padding {
    padding-left: 5%;
    padding-right: 5%;
}

@media screen and (max-width: 991px) {


.grid-2-columns.second {
    flex-direction: column;
}

.grid-2-columns {
    grid-row-gap: 40px;
    flex-direction: column-reverse;
    display: flex;
}

}